<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}
.h{
    float: left;
  border-right:1px solid #bbb;

}
.h1{
    list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 10%;
  overflow: auto;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 50%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #f08b0e;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
    <li ><a class="active" href="#home">Home</a></li>
    <li ><a href="#java">Java</a></li>
    <li ><a href="#css">CSS</a></li>
    <li><a href="#html">HTML</a></li>
    <li><a href="#bootstrap">Bootstrap</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:10px; ">
 <ul class="h1">
        <li class="h"><a class="active" href="#home">Home</a></li>
        <li class="h"><a href="#java">Java</a></li>
        <li class="h"><a href="#css">CSS</a></li>
        <li class="h"><a href="#html">HTML</a></li>
        <li class="h"><a href="#bootstrap">Bootstrap</a></li>
</ul>
  
</div>

</body>
</html>


